JWT_Key=
PORT=3000 
SALT_WORK_FACTOR=10
SERVER_URL=http://localhost:3000
SYSTEM_SERVICE_NODEMAILER=google
SYSTEM_HOST_NODEMAILER=smtp.gmail.com
SYSTEM_PORT_NODEMAILER=465
SYSTEM_EMAIL_NODEMAILER=AbdulrahmanFawzy999@gmail.com
SYSTEM_PASS_NODEMAILER=
MONGODB_URL=mongodb://127.0.0.1:27017/hospital_system
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_RECAPTCHA3_CLIENT=
GOOGLE_RECAPTCHA3_SECRET=